<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      box {
        box-sizing: border-box;
      }
      :root {
        --background: rgba(63, 95, 131, 0.85);
      }
      body {
        margin: 0;
        background: #ffffff;
        font-family: sans-serif;
        font-weight: 400;
      }
      .content {
        height: 100vh;
        background-image: url;
        background-color: #000000;
        background-blend-mode: multiply;
        background-size: cover;
        display: grid;
        place-items: center;
      }
      .content h1 {
        color: white;
      }

      header {
        background: var(--background);
        text-align: center;
        position: fixed;
        z-index: 900;
        width: 100%;
        top: 0;
      }

      .nav-toggle {
        display: none;
      }
      .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .nav-toggle-label span,
      .nav-toggle-label span::before,
      .nav-toggle-label span::after {
        display: block;
        background: white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
      }
      .nav-toggle-label span::before,
      .nav-toggle-label span::after {
        content: "";
        position: absolute;
      }
      .nav-toggle-label span::before {
        bottom: 7px;
      }
      .nav-toggle-label span::after {
        top: 7px;
      }

      nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: var(--background);
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        margin-bottom: 1em;
        margin-left: 1em;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
      }
      nav a:hover {
        color: #09577e;
      }

      .nav-toggle:checked ~ nav {
        transform: scale(1, 1);
      }
      .nav-toggle:checked ~ nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
      }

      #logo {
        width: 350px;
        height: auto;
      }

      /*----------------------------------------------------------*/

      .wrapper {
        display: flex;
        align-content: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        width: 1500px;
        height: 50px;
        background: rgba(63, 95, 131, 0.85);
        border-radius: 20px;
        margin: 200px auto -120px;
        padding: 20px;
        position: relative;
        transition: background-color 0.2s;
      }

      .container:hover {
        background-color: #09577e;
        cursor: pointer;
      }

      .container h3 {
        text-align: center;
        color: #fff;
      }

      @media screen and (min-width: 768px) {
        .nav-toggle-label {
          display: none;
        }
        header {
          display: grid;
          grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        }
      }
      nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav ul {
        display: flex;
      }
      nav li {
        margin-left: 2em;
        margin-bottom: 0;
      }
      nav a {
        opacity: 1;
        position: relative;
      }

      nav a:hover::before {
        transform: scale(1, 1);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrasjon hjemmeside</title>
  </head>
  <body>
    <!---Menybar-->

    <header>
      <img src="nlogo.png" id="logo" />
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
      <nav id="main-navigation" class="navigation">
        <ul>
          <li><a href="#">Hjem</a></li>
          <li><a href="#">Skjema</a></li>
          <li><a href="#">Ordrer</a></li>
          <li><a href="#">Min side</a></li>
          <li><a href="#">Logg ut</a></li>
        </ul>
      </nav>
    </header>

    <section class="box">
      <div class="container">
        <div>
          <h3>Alle ordre</h3>
        </div>
      </div>

      <div class="container">
        <div>
          <h3>Behandlet ordre</h3>
        </div>
      </div>

      <div class="container">
        <div>
          <h3>Ubehandlet ordre</h3>
        </div>
      </div>

      <div class="container">
        <div>
          <h3>Verksted status</h3>
        </div>
      </div>
    </section>
  </body>
</html>
